<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>数据质量管控系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- STYLESHEETS -->
		<!--[if lt IE 9]><script src="js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="css/cloud-admin.css">
		<link rel="stylesheet" type="text/css" href="css/themes/default.css" id="skin-switcher">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- JQUERY UI-->
		<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.min.css" />
		<!-- DATE RANGE PICKER -->
		<link rel="stylesheet" type="text/css" href="js/bootstrap-daterangepicker/daterangepicker-bs3.css" />
		<!-- DATA TABLES -->
		<link rel="stylesheet" type="text/css" href="js/datatables/media/css/jquery.dataTables.min.css" />
		<link rel="stylesheet" type="text/css" href="js/datatables/media/assets/css/datatables.min.css" />
		<link rel="stylesheet" type="text/css" href="js/datatables/extras/TableTools/media/css/TableTools.min.css" />
		<!-- FONTS -->
		<style>
			/*.modal-dialog {
				margin-top: -500px;
			}*/
			
			body {
				overflow-x: hidden;
				overflow-y: hidden;
			}
			
			.hover {
				cursor: pointer;
				background: #0E90D2;
			}
			
			.oddli {
				background: #D3D6FF !important;
				border-bottom: 1px solid #0077B3;
			}
			
			.evenli {
				background: #EAEBFF !important;
				border-bottom: 1px solid #0077B3
			}
			
			.myfloat {
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 100;
			}
			
			.myfloat2 {
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 2;
			}
		</style>
	</head>

	<body>
		<!-- HEADER -->
		<header class="navbar clearfix" id="header">
			<div class="container">
				<div class="navbar-brand">
					<!-- COMPANY LOGO -->
					<a href="index.html">
						<img src="img/logo/logo.png" alt="Cloud Admin Logo" class="img-responsive" height="30" width="120">
					</a>
					<!-- /COMPANY LOGO -->
					<!-- TEAM STATUS FOR MOBILE -->
					<div class="visible-xs">
						<a href="#" class="team-status-toggle switcher btn dropdown-toggle">
							<i class="fa fa-users"></i>
						</a>
					</div>
					<!-- /TEAM STATUS FOR MOBILE -->
					<!-- SIDEBAR COLLAPSE -->
					<div id="sidebar-collapse" class="sidebar-collapse btn">
						<i class="fa fa-bars" data-icon1="fa fa-bars" data-icon2="fa fa-bars"></i>
					</div>
					<!-- /SIDEBAR COLLAPSE -->
				</div>
				<!-- NAVBAR LEFT -->
				<ul class="nav navbar-nav pull-left hidden-xs" id="navbar-left">
					<li class="dropdown">
						<a href="#" class="team-status-toggle dropdown-toggle tip-bottom" data-toggle="tooltip" title="获取服务器状态">
							<i class="fa fa-archive fa-fw"></i>
							<span class="name">服务器状态</span>
							<i class="fa fa-angle-down"></i>
						</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-cog"></i>
							<span class="name">皮肤</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu skins">
							<li class="dropdown-title">
								<span><i class="fa fa-leaf"></i>主题皮肤</span>
							</li>
							<li>
								<a href="#" data-skin="default">默认</a>
							</li>
							<li>
								<a href="#" data-skin="night">暗影</a>
							</li>
							<li>
								<a href="#" data-skin="earth">大地</a>
							</li>
							<li>
								<a href="#" data-skin="utopia">乌托邦</a>
							</li>
							<li>
								<a href="#" data-skin="nature">自然</a>
							</li>
							<li>
								<a href="#" data-skin="graphite">石墨</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- /NAVBAR LEFT -->
				<!-- BEGIN TOP NAVIGATION MENU -->
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->
					<li class="dropdown" id="header-notification">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
							<span class="badge">7</span>
						</a>
						<ul class="dropdown-menu notification">
							<li class="dropdown-title">
								<span><i class="fa fa-bell"></i>您当前有4份通知</span>
							</li>
							<li>
								<a href="#">
									<span class="label label-success"><i class="fa fa-user"></i></span>
									<span class="body">
                                        <span class="message">当前3位用户在线 </span>
									<span class="time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>刚刚</span>
									</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-primary"><i class="fa fa-comment"></i></span>
									<span class="body">
                                        <span class="message">赵广提交ETL任务</span>
									<span class="time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>19分钟前</span>
									</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-warning"><i class="fa fa-lock"></i></span>
									<span class="body">
                                        <span class="message">DW1 服务器锁定</span>
									<span class="time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>32分钟前</span>
									</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-warning"><i class="fa fa-exclamation-triangle"></i></span>
									<span class="body">
                                        <span class="message">Oracle11g 连接超时</span>
									<span class="time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>6 小时前</span>
									</span>
									</span>
								</a>
							</li>
							<li class="footer">
								<a href="#">详情 <i class="fa fa-arrow-circle-right"></i></a>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					<!-- BEGIN INBOX DROPDOWN -->
					<li class="dropdown" id="header-message">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-envelope"></i>
							<span class="badge">3</span>
						</a>
						<ul class="dropdown-menu inbox">
							<li class="dropdown-title">
								<span><i class="fa fa-envelope-o"></i>您有3条未读信息</span>
								<span class="compose pull-right tip-right" title="编辑信息"><i class="fa fa-pencil-square-o"></i></span>
							</li>
							<li>
								<a href="#">
									<img src="img/avatars/1.jpg" alt="" />
									<span class="body">
                                        <span class="from">刘丹</span>
									<span class="message">
                                        </span>
									<span class="time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>刚刚</span>
									</span>
									</span>

								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/avatars/dengyuqiao.jpg" alt="" />
									<span class="body">
                                        <span class="from">邓钰桥</span>
									<span class="message">
                                        </span>
									<span class="time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>15分钟前</span>
									</span>
									</span>

								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/avatars/guochangqing.jpg" alt="" />
									<span class="body">
                                        <span class="from">郭长青</span>
									<span class="message">
                                        </span>
									<span class="time">
                                            <i class="fa fa-clock-o"></i>
                                            <span>2小时前</span>
									</span>
									</span>

								</a>
							</li>
							<li class="footer">
								<a href="#">查看消息详情 <i class="fa fa-arrow-circle-right"></i></a>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					<!-- BEGIN TODO DROPDOWN -->
					<li class="dropdown" id="header-tasks">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-tasks"></i>
							<span class="badge">3</span>
						</a>
						<ul class="dropdown-menu tasks">
							<li class="dropdown-title">
								<span><i class="fa fa-check"></i> 6份任务进程中</span>
							</li>
							<li>
								<a href="#">
									<span class="header clearfix">
                                        <span class="pull-left">数据库日常更新</span>
									<span class="pull-right">60%</span>
									</span>
									<div class="progress">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="header clearfix">
                                        <span class="pull-left">账户安全系统升级中</span>
									<span class="pull-right">25%</span>
									</span>
									<div class="progress">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
											<span class="sr-only">25% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="header clearfix">
                                        <span class="pull-left">数据抽取任务12</span>
									<span class="pull-right">40%</span>
									</span>
									<div class="progress progress-striped">
										<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
											<span class="sr-only">40% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="header clearfix">
                                        <span class="pull-left">数据抽取任务13</span>
									<span class="pull-right">70%</span>
									</span>
									<div class="progress progress-striped active">
										<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
											<span class="sr-only">70% Complete</span>
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="header clearfix">
                                        <span class="pull-left">调度计划7</span>
									<span class="pull-right">65%</span>
									</span>
									<div class="progress">
										<div class="progress-bar progress-bar-success" style="width: 35%">
											<span class="sr-only">35% Complete (success)</span>
										</div>
										<div class="progress-bar progress-bar-warning" style="width: 20%">
											<span class="sr-only">20% Complete (warning)</span>
										</div>
										<div class="progress-bar progress-bar-danger" style="width: 10%">
											<span class="sr-only">10% Complete (danger)</span>
										</div>
									</div>
								</a>
							</li>
							<li class="footer">
								<a href="#">查看所有任务<i class="fa fa-arrow-circle-right"></i></a>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user" id="header-user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<img alt="" src="img/avatars/zhangwei.jpg" />
							<span class="username">张伟</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#"><i class="fa fa-user"></i>头像设置</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-cog"></i> 账户设置</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-eye"></i> 隐私设置</a>
							</li>
							<li>
								<a href="login.html"><i class="fa fa-power-off"></i> 登出</a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU -->
			</div>
			<!-- TEAM STATUS -->
			<div class="container team-status" id="team-status">
				<div id="scrollbar">
					<div class="handle">
					</div>
				</div>
				<div id="teamslider">
					<ul class="team-list">
						<li class="current">
							<a href="javascript:void(0);">
								<span class="image">
                      <img src="img/avatars/zhangwei.jpg" alt="" />
                  </span>
								<span class="title">
                    你
                  </span>
								<div class="progress">
									<div class="progress-bar progress-bar-success" style="width: 35%">
										<span class="sr-only">35% Complete (success)</span>
									</div>
									<div class="progress-bar progress-bar-warning" style="width: 20%">
										<span class="sr-only">20% Complete (warning)</span>
									</div>
									<div class="progress-bar progress-bar-danger" style="width: 10%">
										<span class="sr-only">10% Complete (danger)</span>
									</div>
								</div>
								<span class="status">
                        <div class="field">
                            <span class="badge badge-green">6</span>已完成
								<span class="pull-right fa fa-check"></span>
				</div>
				<div class="field">
					<span class="badge badge-orange">3</span>进程中
					<span class="pull-right fa fa-adjust"></span>
				</div>
				<div class="field">
					<span class="badge badge-red">1</span> 待定
					<span class="pull-right fa fa-list-ul"></span>
				</div>
				</span>
				</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<span class="image">
                      <img src="img/avatars/xinghui.jpg" alt="" />
                  </span>
						<span class="title">
                    邢辉
                  </span>
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 15%">
								<span class="sr-only">35% Complete (success)</span>
							</div>
							<div class="progress-bar progress-bar-warning" style="width: 40%">
								<span class="sr-only">20% Complete (warning)</span>
							</div>
							<div class="progress-bar progress-bar-danger" style="width: 20%">
								<span class="sr-only">10% Complete (danger)</span>
							</div>
						</div>
						<span class="status">
                        <div class="field">
                            <span class="badge badge-green">2</span> 已完成
						<span class="pull-right fa fa-check"></span>
			</div>
			<div class="field">
				<span class="badge badge-orange">8</span> 进程中
				<span class="pull-right fa fa-adjust"></span>
			</div>
			<div class="field">
				<span class="badge badge-red">4</span> 待定
				<span class="pull-right fa fa-list-ul"></span>
			</div>
			</span>
			</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<span class="image">
                      <img src="img/avatars/zhangjinhai.jpg" alt="" />
                  </span>
					<span class="title">
                    张金海
                  </span>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 65%">
							<span class="sr-only">35% Complete (success)</span>
						</div>
						<div class="progress-bar progress-bar-warning" style="width: 10%">
							<span class="sr-only">20% Complete (warning)</span>
						</div>
						<div class="progress-bar progress-bar-danger" style="width: 15%">
							<span class="sr-only">10% Complete (danger)</span>
						</div>
					</div>
					<span class="status">
                        <div class="field">
                            <span class="badge badge-green">10</span> 已完成
					<span class="pull-right fa fa-check"></span>
					</div>
					<div class="field">
						<span class="badge badge-orange">3</span> 进程中
						<span class="pull-right fa fa-adjust"></span>
					</div>
					<div class="field">
						<span class="badge badge-red">4</span> 待定
						<span class="pull-right fa fa-list-ul"></span>
					</div>
					</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<span class="image">
                      <img src="img/avatars/zhaoguang.jpg" alt="" />
                  </span>
					<span class="title">
                    赵广
                  </span>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 5%">
							<span class="sr-only">35% Complete (success)</span>
						</div>
						<div class="progress-bar progress-bar-warning" style="width: 48%">
							<span class="sr-only">20% Complete (warning)</span>
						</div>
						<div class="progress-bar progress-bar-danger" style="width: 27%">
							<span class="sr-only">10% Complete (danger)</span>
						</div>
					</div>
					<span class="status">
                        <div class="field">
                            <span class="badge badge-green">1</span> 已完成
					<span class="pull-right fa fa-check"></span>
					</div>
					<div class="field">
						<span class="badge badge-orange">6</span> 进程中
						<span class="pull-right fa fa-adjust"></span>
					</div>
					<div class="field">
						<span class="badge badge-red">2</span> 待定
						<span class="pull-right fa fa-list-ul"></span>
					</div>
					</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<span class="image">
                      <img src="img/avatars/dengyuqiao.jpg" alt="" />
                  </span>
					<span class="title">
                    邓钰桥
                  </span>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 21%">
							<span class="sr-only">35% Complete (success)</span>
						</div>
						<div class="progress-bar progress-bar-warning" style="width: 20%">
							<span class="sr-only">20% Complete (warning)</span>
						</div>
						<div class="progress-bar progress-bar-danger" style="width: 40%">
							<span class="sr-only">10% Complete (danger)</span>
						</div>
					</div>
					<span class="status">
                        <div class="field">
                            <span class="badge badge-green">4</span> 已完成
					<span class="pull-right fa fa-check"></span>
					</div>
					<div class="field">
						<span class="badge badge-orange">5</span> 进程中
						<span class="pull-right fa fa-adjust"></span>
					</div>
					<div class="field">
						<span class="badge badge-red">9</span> 待定
						<span class="pull-right fa fa-list-ul"></span>
					</div>
					</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<span class="image">
                      <img src="img/avatars/guochangqing.jpg" alt="" />
                  </span>
					<span class="title">
                    郭长青
                  </span>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 45%">
							<span class="sr-only">35% Complete (success)</span>
						</div>
						<div class="progress-bar progress-bar-warning" style="width: 21%">
							<span class="sr-only">20% Complete (warning)</span>
						</div>
						<div class="progress-bar progress-bar-danger" style="width: 10%">
							<span class="sr-only">10% Complete (danger)</span>
						</div>
					</div>
					<span class="status">
                        <div class="field">
                            <span class="badge badge-green">6</span> 已完成
					<span class="pull-right fa fa-check"></span>
					</div>
					<div class="field">
						<span class="badge badge-orange">3</span> 进程中
						<span class="pull-right fa fa-adjust"></span>
					</div>
					<div class="field">
						<span class="badge badge-red">1</span> 待定
						<span class="pull-right fa fa-list-ul"></span>
					</div>
					</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<span class="image">
                      <img src="img/avatars/wangqianwei.jpg" alt="" />
                  </span>
					<span class="title">
                    王前炜
                  </span>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 7%">
							<span class="sr-only">35% Complete (success)</span>
						</div>
						<div class="progress-bar progress-bar-warning" style="width: 30%">
							<span class="sr-only">20% Complete (warning)</span>
						</div>
						<div class="progress-bar progress-bar-danger" style="width: 10%">
							<span class="sr-only">10% Complete (danger)</span>
						</div>
					</div>
					<span class="status">
                        <div class="field">
                            <span class="badge badge-green">1</span> 已完成
					<span class="pull-right fa fa-check"></span>
					</div>
					<div class="field">
						<span class="badge badge-orange">6</span> 进程中
						<span class="pull-right fa fa-adjust"></span>
					</div>
					<div class="field">
						<span class="badge badge-red">2</span> 待定
						<span class="pull-right fa fa-list-ul"></span>
					</div>
					</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<span class="image">
                      <img src="img/avatars/avatar8.jpg" alt="" />
                  </span>
					<span class="title">
                    邢辉
                  </span>
					<div class="progress">
						<div class="progress-bar progress-bar-success" style="width: 70%">
							<span class="sr-only">35% Complete (success)</span>
						</div>
						<div class="progress-bar progress-bar-warning" style="width: 20%">
							<span class="sr-only">20% Complete (warning)</span>
						</div>
						<div class="progress-bar progress-bar-danger" style="width: 5%">
							<span class="sr-only">10% Complete (danger)</span>
						</div>
					</div>
					<span class="status">
                        <div class="field">
                            <span class="badge badge-green">13</span> 已完成
					<span class="pull-right fa fa-check"></span>
					</div>
					<div class="field">
						<span class="badge badge-orange">7</span> 进程中
						<span class="pull-right fa fa-adjust"></span>
					</div>
					<div class="field">
						<span class="badge badge-red">1</span> 待定
						<span class="pull-right fa fa-list-ul"></span>
					</div>
					</span>
				</a>
			</li>
			</ul>
			</div>
			</div>
			<!-- /TEAM STATUS -->
		</header>
		<!--/HEADER -->
		<!-- PAGE -->
		<section id="page">
			<!-- SIDEBAR -->
			<div id="sidebar" class="sidebar" style="height: 973px;">
				<div class="sidebar-menu nav-collapse">
					<div class="divide-20"></div>
					<!-- SEARCH BAR -->
					<div id="search-bar">
						<input class="search" type="text" placeholder="搜索"><i class="fa fa-search search-icon"></i>
					</div>
					<!-- /SEARCH BAR -->

					<!-- SIDEBAR QUICK-LAUNCH -->
					<!-- <div id="quicklaunch">
                        <!-- /SIDEBAR QUICK-LAUNCH -->

					<!-- SIDEBAR MENU -->
					<ul>
						<li class="">
							<a href="index.html">
								<i class="fa fa-tachometer fa-fw"></i> <span class="menu-text">主页</span>
								<span class="selected"></span>
							</a>
						</li>
						<li class="has-sub active ">
							<a href="DataResourceManagementPlatform.html" class="">
								<i class="fa fa-certificate fa-fw"></i> <span class="menu-text">数据资源管理平台</span>
								<span class="arrow"></span>
							</a>
							<ul class="sub active">
								<li class="has-sub-sub">
									<a href="javascript:;" class=""><span class="sub-menu-text">数据监控管理系统</span>
										<span class="arrow"></span>
									</a>
									<ul class="sub-sub">
										<li>
											<a class="" href="DataTransferConfig.html"><span class="sub-menu-text">数据交换配置</span></a>
										</li>
										<li>
											<a class="" href="DataTransferMonitor.html"><span class="sub-menu-text">数据交换监控管理</span></a>
										</li>
										<li>
											<a class="" href="DataAuditManagement.html"><span class="sub-menu-text">数据审计管理</span></a>
										</li>
									</ul>
								</li>
								<li class="has-sub-sub active">
									<a href="javascript:;" class=""><span class="sub-menu-text">数据质量管控系统</span>
										<span class="arrow"></span>
									</a>
									<ul class="sub-sub active">
										<li class="current">
											<a class="" href="DataQualityControlScripts.html"><span class="sub-menu-text">质量检测脚本列表</span></a>
										</li>
										<li>
											<a class="" href="DataQualityControl.html"><span class="sub-menu-text">数据交换监控管理</span></a>
										</li>
										<li>
											<a class="" href="DataQualityControl.html"><span class="sub-menu-text">数据审计管理</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a class="" href="DataQualityControl.html"><span class="sub-menu-text">数据资源共享交换系统</span></a>
								</li>

							</ul>
						</li>
						<li class="has-sub">
							<a href="GISOperation.html" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">GIS分析展示平台</span>
							</a>
						</li>
						<li class="has-sub">
							<a href="analytical_decision.html" class="">
								<i class="fa fa-bookmark-o fa-fw"></i> <span class="menu-text">综合分析辅助决策平台</span>
								<span class="arrow"></span>
							</a>
							<ul class="sub">
								<li class="has-sub-sub">
									<a href="javascript:;" class=""><span class="sub-menu-text">公路建设分析系统</span>
										<span class="arrow"></span>
									</a>
									<ul class="sub-sub">
										<li>
											<a class="" href="investment-time.html"><span class="sub-sub-menu-text">时间维度分析</span></a>
										</li>
										<li>
											<a class="" href="investment-space.html"><span class="sub-sub-menu-text">空间维度分析</span></a>
										</li>
									</ul>
								</li>
								<li class="has-sub-sub">
									<a href="javascript:;" class=""><span class="sub-menu-text">公路养护分析系统</span>
										<span class="arrow"></span>
									</a>
									<ul class="sub-sub">
										<li>
											<a class="" href="fjyh_time_dimension.html"><span class="sub-sub-menu-text">时间维度分析</span></a>
										</li>
										<li>
											<a class="" href="fjyh_space_dimension.html"><span class="sub-sub-menu-text">空间维度分析</span></a>
										</li>
									</ul>
								</li>
								<li class="has-sub-sub">
									<a href="javascript:;" class=""><span class="sub-menu-text">路政管理分析系统</span>
										<span class="arrow"></span>
									</a>
									<ul class="sub-sub">
										<li class="has-sub-sub">
											<a href="javascript:;" class=""><span class="sub-menu-text">路政许可</span>
												<span class="arrow"></span>
											</a>
											<ul class="sub-sub">
												<li>
													<a class="" href="permission_time.html"><span class="sub-sub-menu-text">时间维度分析</span></a>
												</li>
												<li>
													<a class="" href="permission_area.html"><span class="sub-sub-menu-text">空间维度分析</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a class="" href="compensation.html"><span class="sub-sub-menu-text">路损赔偿</span></a>
										</li>
										<li class="has-sub-sub">
											<a href="javascript:;" class=""><span class="sub-menu-text">函告案件</span>
												<span class="arrow"></span>
											</a>
											<ul class="sub-sub">
												<li>
													<a class="" href="case_time.html"><span class="sub-sub-menu-text">时间维度分析</span></a>
												</li>
												<li>
													<a class="" href="case_area.html"><span class="sub-sub-menu-text">空间维度分析</span></a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a class="" href="toll_fees.html"><span class="sub-menu-text">通行费分析系统</span></a>
								</li>
								<li class="has-sub-sub">
									<a href="javascript:" class=""><span class="sub-menu-text">应急管理分析系统</span>
										<span class="arrow"></span>
									</a>
									<ul class="sub-sub">
										<li>
											<a class="" href="emergencyManagement.html"><span class="sub-sub-menu-text">统计展示</span></a>
										</li>
										<li>
											<a class="" href="emergencyManagement_GIS.html"><span class="sub-sub-menu-text">GIS地图展示</span></a>
										</li>
									</ul>
								</li>
								<li class="has-sub-sub">
									<a href="javascript:" class=""><span class="sub-menu-text">路网运行分析系统</span>
										<span class="arrow"></span>
									</a>
									<ul class="sub-sub">
										<li>
											<a class="" href="road_run.html"><span class="sub-sub-menu-text">运行情况</span></a>
										</li>
										<li>
											<a class="" href="road_report.html"><span class="sub-sub-menu-text">接报情况</span></a>
										</li>
										<li>
											<a class="" href="road_call.html"><span class="sub-sub-menu-text">话务量分布</span></a>
										</li>
										<li>
											<a class="" href="Record_Message.html"><span class="sub-sub-menu-text">平台录入信息来源分布</span></a>
										</li>
										<li>
											<a class="" href="Recive_events.html"><span class="sub-sub-menu-text">接报事件通行影响分布</span></a>
										</li>
										<li>
											<a class="" href="Recive_events_cause.html"><span class="sub-sub-menu-text">接报事件原因分布</span></a>
										</li>
										<li>
											<a class="" href="Receive_Message_Time.html"><span class="sub-sub-menu-text">接报信息时间分布</span></a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-sub">
							<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">用户管理平台</span>
								<span class="arrow"></span>
							</a>
							<ul class="sub">
								<li>
									<a class="" href="UserRoleManagement.html"><span class="sub-menu-text">用户信息管理</span></a>
								</li>
								<li>
									<a class="" href="UserRoleManagement.html"><span class="sub-menu-text">用户角色管理</span></a>
								</li>
								<li>
									<a class="" href="UserRightManagement.html"><span class="sub-menu-text">用户权限管理</span></a>
								</li>
								<li>
									<a class="" href="AdministratorList.html"><span class="sub-menu-text">管理员列表</span></a>
								</li>
							</ul>
						</li>
						<li class="has-sub">

						</li>
					</ul>
					<!-- /SIDEBAR MENU -->
				</div>
			</div>
			<!-- /SIDEBAR -->
			<div id="main-content">
				<div class="container">
					<div class="row">
						<div id="content" class="col-lg-12 ">
							<!-- PAGE HEADER-->
							<div class="row" style="position: relative;z-index: 99;">
								<div class="col-sm-12">
									<div class="page-header">
										<!-- STYLER -->

										<!-- /STYLER -->
										<!-- BREADCRUMBS -->
										<ul class="breadcrumb">
											<li>
												<i class="fa fa-home"></i>
												<a href="index.html">主页</a>
											</li>
											<li>数据质量管控系统</li>
										</ul>
										<!-- /BREADCRUMBS -->
										<div class="clearfix dropdown" style="position: relative;z-index: 88;">
											<h3 class="content-title pull-left">数据质量管控系统</h3>
										</div>
									</div>
								</div>
							</div>
							<!-- /PAGE HEADER -->
							<!-- DATA TABLES -->
							<div class="row" style="position: relative;z-index:999;">
								<!-- BOX -->
								<div class="box border blue  " style="margin-top:0px;margin-left: 0px;">
									<!--<div class="box-title">
										<h4><i class="fa fa-table"></i>数据库表列表</h4>
										<div class="tools hidden-xs">
											<a href="#box-config" data-toggle="modal" class="config">
												<i class="fa fa-cog"></i>
											</a>
											<a href="javascript:;" class="reload">
												<i class="fa fa-refresh"></i>
											</a>
											<a href="javascript:;" class="collapse">
												<i class="fa fa-chevron-up"></i>
											</a>
											<a href="javascript:;" class="remove">
												<i class="fa fa-times"></i>
											</a>
										</div>
									</div>-->
									<!--<div class="control-group">
											<select id="car-type">
												<option>Compact car</option>
												<option>Midsize car</option>
												<option>Full size car</option>
												<option>SUV</option>
												<option>Luxury</option>
												<option>Truck</option>
												<option>Van</option>
										</div>-->
									<div class="box-body" style="padding: 0px;">
										<!--<button class="btn btn-success" id="SelectDataBaseBtn"><i class="fa fa-search"></i>数据库选择</button>-->
										<!--<button class="btn btn-info" id="SearchDBTablesBtn"style="float: right;margin-top: 5px;"><i class="fa fa-search"></i>查询数据库表</button>
										<div class="btn-group dropdown" style="margin-bottom:5px;float: right;">
											<button id="CurrentDBBtn" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="margin-top:5px; width: 110px;">数据库选择</button>
											<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" style="margin-top:5px;">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li class="oddli">
													<div style="float: left;width: 38px;background-color: #D3D6FF;">
														<img src="gooflow/img/MySQL.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">技术部mysql数据库</div>
														<div style="text-align: center;font-size: 5px;">Type:MySQL</div>
													</div>
												</li>
												<li class="evenli">
													<div style="float: left;width: 30px;">
														<img src="gooflow/img/sqlserver.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">数据交换中心</div>
														<div style="text-align: center;font-size: 5px;">Type:MSSQLServer</div>
													</div>
												</li>
												<li class="oddli">
													<div style="float: left;width: 30px;">
														<img src="gooflow/img/oracle-online.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">oracle数据库</div>
														<div style="text-align: center;font-size: 5px;">Type:Oracle</div>
													</div>
												</li>
												<li class="evenli">
													<div style="float: left;width: 30px;">
														<img src="gooflow/img/mongodb.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">市场部</div>
														<div style="text-align: center;font-size: 5px;">Type:MongoDB</div>
													</div>
												</li>
												<li class="oddli">
													<div style="float: left;width: 30px;">
														<img src="gooflow/img/DB2-online.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">数据中心</div>
														<div style="text-align: center;font-size: 5px;">Type:DB2</div>
													</div>
												</li>
											</ul>

										    
										</div>-->
										<button class="btn btn-info" id="SearchDBTablesBtn" style="float:right ;margin-left:2px;margin-right: 2px;margin-top: 1px;"><i class="fa fa-search"></i>查询数据库表</button>
										<div class="btn-group dropdown" style="margin-top:1px;margin-bottom:1px;float:right;">
											<button id="CurrentDBBtn" class="btn btn-primary dropdown-toggle myfloat" data-toggle="dropdown" style="margin-top:0px; width: 110px;">数据库选择</button>
											<button class="btn btn-primary dropdown-toggle " data-toggle="dropdown" style="margin-top:0px;">
											<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li class="oddli">
													<div style="float: left;width: 38px;background-color: #D3D6FF;">
														<img src="gooflow/img/MySQL.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">技术部mysql数据库</div>
														<div style="text-align: center;font-size: 5px;">Type:MySQL</div>
													</div>
												</li>
												<li class="evenli">
													<div style="float: left;width: 30px;">
														<img src="gooflow/img/sqlserver.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">数据交换中心</div>
														<div style="text-align: center;font-size: 5px;">Type:MSSQLServer</div>
													</div>
												</li>
												<li class="oddli">
													<div style="float: left;width: 30px;">
														<img src="gooflow/img/oracle-online.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">oracle数据库</div>
														<div style="text-align: center;font-size: 5px;">Type:Oracle</div>
													</div>
												</li>
												<li class="evenli">
													<div style="float: left;width: 30px;">
														<img src="gooflow/img/mongodb.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">市场部</div>
														<div style="text-align: center;font-size: 5px;">Type:MongoDB</div>
													</div>
												</li>
												<li class="oddli">
													<div style="float: left;width: 30px;">
														<img src="gooflow/img/DB2-online.png" style="margin-top: 2px;margin-left: 5px;margin-bottom: 3px;">
													</div>
													<div style="">
														<div style="text-align: center;font-size: 15px;">数据中心</div>
														<div style="text-align: center;font-size: 5px;">Type:DB2</div>
													</div>
												</li>
											</ul>
										</div>

										<table id="MySQLTables" cellpadding="0" cellspacing="0" border="0" class="datatable table table-striped table-bordered table-hover cell-border">
											<thead>
												<tr>
													<th style="width: 20px;text-align: center;"><input type="checkbox" id="CheckboxForAll"></th>
													<th style="width: 40px;text-align: center;">表名</th>
													<th style="width: 40px;text-align: center;">所属数据库</th>
													<th style="width: 40px;text-align: center;">所有者</th>
													<th style="width: 40px;text-align: center;">记录数</th>
													<th style="width: 40px;text-align: center;">字符集</th>
													<th style="width: 40px;text-align: center;">排序规则</th>
													<th style="width: 40px;text-align: center;">创建表时间</th>
													<th style="width: 40px;text-align: center;">最后编辑时间</th>
													<th style="width: 40px;text-align: center;">操作</th>
												</tr>
											</thead>
											<tbody style="height:20px;text-align: center;">
												<tr>
													<td><input type="checkbox" class="checkbox_select"></td>
													<td>area</td>
													<td>demo</td>
													<td class="center hidden-xs">root</td>
													<td>253</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-06-17 15：36：56</td>
													<td>2017-06-17 15：36：56</td>
													<td><button class="btn btn-xs btn-info EditSingleTableBtn"><i class="fa fa-edit"></i>清洗</button></td>
												</tr>
												<tr class="gradeC">
													<td><input type="checkbox" class="checkbox_select"></td>
													<td>areatest</td>
													<td>demo</td>
													<td class="center hidden-xs">root</td>
													<td>253</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-04-15 09：32：26</td>
													<td>2017-06-17 15：36：56</td>
													<td><button class="btn btn-xs btn-info EditSingleTableBtn"><i class="fa fa-edit"></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type="checkbox" class="checkbox_select"></td>
													<td>数据交换信息表</td>
													<td>demo</td>
													<td class="center hidden-xs">root</td>
													<td>1002</td>
													<td>big5</td>
													<td>big5_bin</td>
													<td>2017-07-17 08：22：23</td>
													<td>2017-07-17 08：23：02</td>
													<td><button class="btn btn-xs btn-info EditSingleTableBtn"><i class="fa fa-edit"></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>dsttable</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>352</td>
													<td>big5</td>
													<td>big5_bin</td>
													<td>2017-07-17 08：36：56</td>
													<td>2017-07-17 08：39：45</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>紧急情况处置表</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>523</td>
													<td>gb2312</td>
													<td>gb2312_chinese_ci</td>
													<td>2017-01-23 15：36：56</td>
													<td>2017-01-23 15：36：56</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>inform_case</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>4512</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-05-18 20：22：02</td>
													<td>2017-05-19 15：36：11</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>project</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>854</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-06-19 15：38：56</td>
													<td>2017-06-20 09：36：56</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>项目投资表</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>0</td>
													<td>big5</td>
													<td>big5_bin</td>
													<td>2017-08-17 18：36：56</td>
													<td>2017-08-19 15：36：56</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>project_progress</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>15</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-04-17 15：36：56</td>
													<td>2017-06-17 16：36：56</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>道路养护</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>852</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-06-17 09：56：09</td>
													<td>2017-08-19 13：22：07</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>road_admin_permission</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>23</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-06-17 15：36：01</td>
													<td>2017-07-19 16：36：05</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>road_compensation</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>56</td>
													<td>gb2312</td>
													<td>gb2312_chinese_ci</td>
													<td>2017-04-17 09：36：56</td>
													<td>2017-06-17 15：22：01</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>sys_dictionary</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>113</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-08-17 12：36：56</td>
													<td>2017-08-19 15：56：56</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>toll</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>85</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-03-17 15：22：56</td>
													<td>2017-06-07 11：00：55</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>et_person_name</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>36</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-04-17 12：36：56</td>
													<td>2017-06-07 15：22：00</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>et_question_tag</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>562</td>
													<td>gb2312</td>
													<td>gb2312_chinese_ci</td>
													<td>2016-11-17 21：33：56</td>
													<td>2017-02-17 15：36：33</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type='checkbox' class='checkbox_select'></td>
													<td>road_compensation</td>
													<td>demo</td>
													<td class='center hidden-xs'>root</td>
													<td>56</td>
													<td>gb2312</td>
													<td>gb2312_chinese_ci</td>
													<td>2017-04-17 09：36：56</td>
													<td>2017-06-17 15：22：01</td>
													<td><button class='btn btn-xs btn-info EditSingleTableBtn'><i class='fa fa-edit'></i>清洗</button></td>
												</tr>
												<tr>
													<td><input type="checkbox" class="checkbox_select"></td>
													<td>area</td>
													<td>demo</td>
													<td class="center hidden-xs">root</td>
													<td>253</td>
													<td>utf8</td>
													<td>utf8_general_ci</td>
													<td>2017-06-17 15：36：56</td>
													<td>2017-06-17 15：36：56</td>
													<td><button class="btn btn-xs btn-info EditSingleTableBtn"><i class="fa fa-edit"></i>清洗</button></td>
												</tr>
											</tbody>
											<tfoot>
											</tfoot>
										</table>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /CONTENT-->
				</div>
			</div>
		</section>

		<!--/PAGE -->
		<!-- JAVASCRIPTS -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!-- JQUERY -->
		<script src="js/jquery/jquery-2.0.3.min.js"></script>
		<!-- JQUERY UI-->
		<script src="js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
		<!-- BOOTSTRAP -->
		<script src="bootstrap-dist/js/bootstrap.min.js"></script>

		<!-- DATE RANGE PICKER -->
		<script src="js/bootstrap-daterangepicker/moment.min.js"></script>

		<script src="js/bootstrap-daterangepicker/daterangepicker.min.js"></script>
		<!-- SLIMSCROLL -->
		<script type="text/javascript" src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="js/jQuery-slimScroll-1.3.0/slimScrollHorizontal.min.js"></script>
		<!-- BLOCK UI -->
		<script type="text/javascript" src="js/jQuery-BlockUI/jquery.blockUI.min.js"></script>
		<!-- DATA TABLES -->
		<script type="text/javascript" src="js/datatables/media/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="js/datatables/media/assets/js/datatables.min.js"></script>
		<script type="text/javascript" src="js/datatables/extras/TableTools/media/js/TableTools.min.js"></script>
		<script type="text/javascript" src="js/datatables/extras/TableTools/media/js/ZeroClipboard.min.js"></script>
		<!-- COOKIE -->
		<script type="text/javascript" src="js/jQuery-Cookie/jquery.cookie.min.js"></script>
		<!-- CUSTOM SCRIPT -->
		<script src="js/script.js"></script>
		<script>
			var isToggle = false;
			//$("#controlgroup").controlgroup();
			$(document).ready(function() {
				App.setPage("UserRightManagement"); //Set current page
				App.init(); //Initialise plugins and elements
				$('#MySQLTables').DataTable({
					//					"columnDefs":[{"orderable":false,"targets":0,1,2,3,4,5,6}],
					"sPaginationType": "full_numbers",
					"bPaginate": false,
					"iDisplayLength": 18,
					"bPaginate": false,
					"bFilter": false,
					"bInfo": true,
					"oLanguage": {
						"sLengthMenu": "每页显示 _MENU_ 条记录",
						"sZeroRecords": "抱歉， 没有找到",
						"sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
						"sInfoEmpty": "没有数据",
						"sInfoFiltered": "(从 _MAX_ 条数据中检索)",
						"sZeroRecords": "没有检索到数据",
						"sSearch": "搜索:",
						"oPaginate": {
							"sFirst": "首页",
							"sPrevious": "前一页",
							"sNext": "后一页",
							"sLast": "尾页"
						}
					}
				});  
				/**
				 * 用来使checkbox只能单选
				 */
				//				$("table > tbody > tr > td").click(function() {
				//					$("input[type='checkbox']").each(function() {
				//						$(this).prop("checked", false);
				//					})
				//					$(this).parent().find('td').eq(0).children('input').prop("checked", true);
				//				});
				$(".EditSingleTableBtn").click(function() {
					window.location.href = "DataQualityControl1.html";
				});
				$("ul.dropdown-menu > li").hover(
					function() {
						$(this).addClass("hover");
					},
					function() {
						$(this).removeClass("hover");
					}
				);
				$('li').on("click", function() {
					var dataBaseName = $(this).find('div').eq(1).find('div').eq(0).html();
					$("#CurrentDBBtn").html(dataBaseName);
				});
				$("#CheckboxForAll").click(function() {
					var isCheck = $("#CheckboxForAll").prop("checked");
					if(!isCheck) {  
						$('.checkbox_select').each(function() {        
							$(this).prop("checked", false) ;
						});
					} else {
						$('.checkbox_select').each(function() {        
							$(this).prop("checked", true) ;  
						});
					}
				});
				$("#SearchDBTablesBtn").click(function() {
					if(isToggle == false) {
						var sum = Math.ceil(Math.random() * 5);
						for(var i = 0; i < sum; i++) {
							$("#MySQLTables").find('tr').eq(i).hide();
						}
						isToggle = true;
					} else {
						for(var i = 0; i < 9; i++) {
							$("#MySQLTables").find('tr').eq(i).show();
						}
						isToggle = false;
					}

				});
				$('.dropdown-toggle').dropdown();
			});
		</script>
		<!-- /JAVASCRIPTS -->
	</body>

</html>